#服务器配置
server_ip = 106.55.255.10
#TCP端口
server_port = 6480
#http端口
http_port = 4080
#所属用户
user_id = 10001
#车辆ID
vehicle_id = 1


#前usb相机(-1表示不使用)
front_usb_camera_index = 0
#前摄像头推流码率，单位kb
front_camera_bit_rate = 1500
#是否进行图像目标检测(0/1)
front_target_detection = 1
#后usb相机(-1表示不使用)
back_usb_camera_index  = 2
#后摄像头推流码率，单位kb
back_camera_bit_rate = 500
#是否进行图像目标检测(0/1)
back_target_detection = 0
#屏幕截图左上角坐标
top_left_point_x = 90
top_left_point_y = 120
#屏幕截图右下角坐标
low_right_point_x = 1250
low_right_point_y = 880
#雷达点云是否推流(0表示不推流)
lidar_stream_open = 1
#推流图像大小，单位kb
lidar_stream_bit_rate = 1000



