digraph G {
node [shape=box];
"base_link" [label="base_link"];
"imu" [label="imu"];
"rslidar" [label="rslidar"];
"cam0" [label="cam0"];
"cam1" [label="cam1"];
"cam2" [label="cam2"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_imu_joint" [label="xyz: 0 -5 0 \nrpy: 0 -0 0"]
"base_imu_joint" -> "imu"
"base_link" -> "rslidar_joint" [label="xyz: 0 -2.5 0 \nrpy: 0 -0 0"]
"rslidar_joint" -> "rslidar"
"rslidar" -> "rslidar_cam_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rslidar_cam_joint" -> "cam0"
"cam0" -> "cam0_cam1_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"cam0_cam1_joint" -> "cam1"
"cam1" -> "cam1_cam2_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"cam1_cam2_joint" -> "cam2"
}
